<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Content</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        Hi, I'm Aayush Palai. Keeping it simple.
        <br>
        <a href="https://github.com/A2Pro">Github</a>
        <a href="https://discord.com/users/812375717274714123">Discord</a>
        <a href="mailto:aayushpalai@gmail.com">Email</a>
    </div>
</body>
</html>
